# AlsuShop

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
infrastructure/db/: create_db.sql
scripts/: deploy.sh
src/main/java/ru/alsushop/AlsuShop/: AlsuShopApplication.java
src/main/java/ru/alsushop/AlsuShop/config/: SecurityConfig.java
src/main/java/ru/alsushop/AlsuShop/controller/: AuthController.java  OrdersController.java  PeopleController.java  ProductTypesController.java  ProductsController.java
src/main/java/ru/alsushop/AlsuShop/model/: Order.java  Person.java  Product.java  ProductType.java  Reputation.java
src/main/java/ru/alsushop/AlsuShop/security/: AuthProviderImpl.java  (+1 more)
src/main/java/ru/clothingstore/: ClothingStoreApplication.java
src/main/java/ru/clothingstore/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/clothingstore/controller/: AuthController.java  CartController.java  ExceptionApiHandler.java  GoodController.java  IndexController.java  NewsController.java  OrderController.java  OrderControllerOld.java  OrdersController.java  PeopleController.java  PersonController.java  ProductTypesController.java  ProductsController.java  ProductsControllerOld.java  UserController.java
src/main/java/ru/clothingstore/model/: Cart.java  Order.java  Person.java  Product.java  ProductType.java  Reputation.java  Role.java
src/main/java/ru/clothingstore/repository/: CartRepository.java  CategoryRepository.java  GoodRepository.java  NewsRepository.java  OrderRepository.java  OrdersRepository.java  PeopleRepository.java  PersonRepository.java  ProductTypesRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/clothingstore/security/: AuthProviderImpl.java  PersonDetails.java  UserDetailsImpl.java
src/main/java/ru/clothingstore/service/: CartService.java  CategoryService.java  GoodService.java  MailService.java  NewsService.java  OrderService.java  OrdersService.java  PeopleService.java  PersonDetailsService.java  PersonService.java  ProductTypesService.java  ProductsService.java  RegistrationService.java  RoleService.java  UserService.java
src/main/java/ru/clothingstore/util/: AppError.java  PersonValidator.java  ProfileValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application.properties.origin
src/main/resources/db.migration/: V1__Init_DB.sql  V2.2__Add_category.sql  V2__Add_role.sql
src/main/resources/db/changelog/v.1.0.0/: 2023-07-12-1-create-tables.xml  2023-07-12-2-insert-role.xml  2023-07-12-3-insert-admin.xml  2023-07-13-1-insert-category.xml  2023-07-13-2-insert-news.xml  2023-07-13-3-insert-goods.xml  2023-11-18-1-add-column-added_at-good.xml  2023-12-09-1-drop-unique-constraint-products-name.xml  cumulative.xml
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: addToCart.js  calculateCart.js
src/main/resources/static/js/tests/: async.js  fetch.js
src/main/resources/templates/: 404.html  about.html  index.html
src/main/resources/templates/admin/good/: add.html  index.html  update.html
src/main/resources/templates/admin/news/: add.html  index.html  update.html
src/main/resources/templates/admin/order/: index.html  update.html
src/main/resources/templates/admin/user/: add.html  index.html  update.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  modal.html  pager.html
src/main/resources/templates/good/: category.html  detail.html  search.html
src/main/resources/templates/news/: detail.html  news.html
src/main/resources/templates/order/: index.html
src/main/resources/templates/orders/: edit.html  index.html  new.html  show.html
src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
src/main/resources/templates/productTypes/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/products/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/user/: profile.html
src/test/java/ru/alsushop/AlsuShop/: AlsuShopApplicationTests.java
src/test/java/ru/clothingstore/: TestLauncher.java
src/test/java/ru/clothingstore/service/: CartServiceTest.java  CategoryServiceTest.java  GoodServiceTest.java  NewsServiceTest.java  OrderServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
(+58 files in other folders)
