# Config data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Config hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

# FlyWay
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration

# Config mail
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=

spring.mvc.hiddenmethod.filter.enabled=true
server.port=

# Upload files
upload.path=
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB