# Config data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/store_app_db
spring.datasource.username=postgres
spring.datasource.password=Azat

# Config hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public

# Session
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION


# FlyWay
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db.migration

# Config mail
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=LanserSSS@yandex.ru
spring.mail.password=leavstgcvlbzdsrk
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfFIcgnAAAAAIeAdl5TMdRk4B3Mi-X4oOOgBIdR

spring.mvc.hiddenmethod.filter.enabled=true
server.port=8083
hostname=localhost:8083

# Upload files
upload.path=D:\\Project\\MainProject\\ForGitHub\\ClothingStore\\src\\main\\resources\\static\\img
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
